<!DOCTYPE html>
<html>
<head>
  <title>Assignment 1</title>
  <meta charset="utf-8"/>

</head>
<body>
  <div class="container">
  <div class="nav">
    
  <h2>Yashvi's Bakery</h2>
  <ul>
    <li>see designs</li>
    <li>order now</li>
    <li>contact us</li>
    <li>about us</li>
  </ul> 
    </div>
<div class="main">
<h1>
  Cupcakes and Cookies 
  </h1>
<h3>
  Be Happy and Healthy! 
  </h3>
  <p>
   Want to fulfil your food craving? Contact us now for treats to be delievered at your doorstep! 
    <a href = "treats.html">Treats</a> and other goodies
  </p>
<img src="images/edit2.jpg" alt="Me"> 
<!--Image Source: Yashvi Gattani--> 
</div>
</div>

</body>
</html>
