<!DOCTYPE html>
<html>
<head>
  <title>Second page</title>
  <meta charset="utf-8"/>

</head>
<body>
  <div class="container">
  <div class="nav">
    
  <h2>Treats</h2>
  <ul>
    <li>Cookies</li>
    <li>Cupcakes</li>
  </ul> 
    </div>
<div class="main">
<h3>
  View Images 
  </h3>
  <p>
   See our past customers and their treats 
    <a href = "index.html">Main Page</a> 
  </p>
<img src="images/cookie_cupcake_homepage.gif" alt="Cookies and Cupcake">
<!--Image Source: http://acookieandacupcake.com/-->
</div>
</div>

</body>
</html>